# webrtc4j

./: README.md  pom.xml
src/main/java/com/tech/tanyu/: DataVerticle.java  MainVerticle.java  WebRTCLauncher.java  WebRTCVerticle.java  WebSocketVerticle.java
src/main/java/com/tech/tanyu/annotation/: RequestMapping.java
src/main/java/com/tech/tanyu/base/: BaseHandler.java  BaseVerticle.java
src/main/java/com/tech/tanyu/dto/: HandlerMapping.java  ResponseDTO.java  Room.java
src/main/java/com/tech/tanyu/handle/: DispatcherHandler.java  RoomHandler.java  TestHandler.java  WebSocketHandler.java
src/main/java/com/tech/tanyu/service/: AbstractService.java  DataService.java
src/main/java/com/tech/tanyu/util/: PackageScanner.java
src/main/resources/: logback.xml
src/main/resources/config/: config.json
src/main/resources/static/html/: index.html
src/main/resources/static/js/: adapter-6.2.1.js  appcontroller.js  main.js  util.js
